# doctorapp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.java  DialogUtils.java  DoctorSchedule.java  ResultDialogFragment.java  RetrofitClient.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/example/myapplication/activity/: AboutUsActivity.java  AllAnnouncementsActivity.java  AnimalBiteCareActivity.java  BirthingActivity.java  CalendarActivity.java  CheckupActivity.java  DashboardActivity.java  DashboardActivity1.java  DetailActivity.java  DoctorDetailsActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  Notification_activity.java  PatientDetailsActivity.java  PatientSearchActivity.java  PrenatalActivity.java  PrivacyPolicyActivity.java  SearchResultsActivity.java  SettingsActivity.java  VaccinationActivity.java  ViewDoctorScheduleActivity.java
app/src/main/java/com/example/myapplication/adapter/: AnnouncementAdapter.java  BirthingAdapter.java  BiteAdapter.java  DoctorScheduleAdapter.java  EventAdapter.java  GridAdapter.java  NotificationAdapter.java  PatientcheckupAdapter.java  PrenatalAdapter.java  SearchAdapter.java  VaccineAdapter.java  WeekAdapter.java
app/src/main/java/com/example/myapplication/viewmodel/: Announcement.java  (+30 more)
app/src/main/res/drawable/: badge_background.xml  baseline_arrow_back_24.xml  blue_bg_corner.xml  border.xml  border_button.xml  circle_background1.xml  circle_background2.xml  circle_progressbar.xml  circle_shape.xml  circular_background.xml  edittext_bg.xml  helpsvg.xml  ic_about.xml  ic_arrow_leftblack.xml  ic_arrow_right.xml  ic_calendar.xml  ic_help.xml  ic_legal.xml  notification_badge_background.xml  notification_shape.xml  red_dot_shape.xml  rounded_background.xml  rounded_dark_gray.xml  rounded_edittext_background.xml  rounded_imageview_background.xml  ss111.xml  ssssss.xml  textview_background_selector.xml
app/src/main/res/layout/: activity_about_us2.xml  activity_animal_bite_care.xml  activity_apply_leave.xml  activity_birthing.xml  activity_calendar.xml  activity_checkup.xml  activity_dashboard.xml  activity_doctor_details.xml  activity_login.xml  activity_main.xml  activity_patient_search.xml  activity_prenatal.xml  activity_privacy_policy.xml  activity_scheduleinfo.xml  activity_search_results.xml  activity_settings.xml  activity_vaccination.xml  bottom_dialog_changepassword.xml  bottom_dialog_leave.xml  dialog_apply_leave.xml  edit_profile.xml  events_item.xml  getstarted.xml  grid_item.xml  item_animalbite.xml  item_announcements.xml  item_announcementslist.xml  item_checkuplist.xml  item_doctor_schedule.xml  item_event.xml  item_health_news.xml  item_notification.xml  item_patient_checkup.xml  item_week_date.xml  nav_header.xml  notification.xml  patient_information.xml  schedule_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
