[versions]
agp = "8.7.2"
androidAboutPage = "1.2.6"
appcompatResources = "1.7.0.0"
cardview = "1.0.0"
circleimageview = "3.0.0"
compiler = "4.15.0"
coreKtx = "1.15.0"
fresco = "2.6.0"
frescoVersion = "3.4.0"
glide = "4.16.0"

gson = "2.11.0"
inferAnnotation = "1.0.0"
inferAnnotationVersion = "0.18.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.9.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
multidex = "2.0.1"
renderscriptV8 = "27.1.1"
retrofit = "2.11.0"
supportCoreUtils = "28.0.0"
volley = "1.2.1"
roomCompiler = "2.6.1"
composeThemeAdapter = "1.2.1"
gamesActivity = "3.0.5"

[libraries]

android-about-page = { module = "com.github.medyo:android-about-page", version.ref = "androidAboutPage" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompatResources" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler-v4150 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.core:core", version.ref = "coreKtx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fresco-v340 = { module = "com.facebook.fresco:fresco", version.ref = "frescoVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
infer-annotation-v0180 = { module = "com.facebook.infer.annotation:infer-annotation", version.ref = "inferAnnotationVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "frescoVersion" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version = "1.4.3" }
games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

