<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#E0E0E0"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EFEDED"
        android:gravity="center_vertical"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle">

    <!-- From Time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/fromTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3E4A59" />


    </LinearLayout>

    <!-- Separator -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="16sp"
        android:textColor="#7A7A7A" />

    <!-- To Time -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/toTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3E4A59" />

       
    </LinearLayout>

    <!-- Event Description -->
    <TextView
        android:id="@+id/worklength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="Work Length"
        android:textSize="16sp"
        android:textColor="#3E4A59" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
